Launch:
1. docker-compose up
2. adonis seed;
2. open http://localhost:3000/admin



node ace permission-sync


#### Localisations:

##### Translations:
Resources->locales

##### Using:
view: 
```
  <div>{{ __('admin.key') }} </div>
```

controller:

```
async method({request, view, antl, __ })  <--- __
   const label = __('admin.error143')
```

##### other:
use can use: __('There is some message')
 Without translation it will shows 'There is some message'
 resources->locales->ru->admin.json

 ```
  ...
  "There is some message" : "Message,
  ...
 ```

wget -m decima.html.themewoodmen.com
http://dbproto.rexsoftproduction.com/
https://preview.keenthemes.com/metronic/demo1/crud/forms/layouts/multi-column-forms.html
https://favicon.io/favicon-generator/

H6R9LxRRh9jFF8mx