- [x] User profile panel
- [ ] Adm migrations move to module, make ability to lock/ignore they
- [ ] Notifications
- [ ] Notification io server
- [x] Languages for admin to config
- [ ] Dashboard module, disable
- [ ] Event observer / creator
- [ ] Migration guide
- [ ] Setup guide
- [ ] Profile extendable menu
- [ ] Top bar extendable menu


- [ ] Class to button generator
- [ ] Breadcrumbs
- [ ] Search



 
